<!DOCTYPE html>
<html>
<head>
	<title>Nao</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("head.jpg");
			background-size: cover;
			height: 100px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #FFC7EE;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>Nao´s life</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Index</a></li>
                        <li><a href="About her.html">About her</a></li>
                         <li><a href="Us.html">Us</a></li>
			<li><a href="Galery.html">Galery</a></li>
			<li><a href="Song.html">Song</a></li>
                        <li><a href="Video.html">Video</a></li>
                        
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			
<br>
<br>
                 <p>Her full name is Naomi Desireé Cruz Banegas, she was born on January 30, 2007, her zodiac sign is Aquarius, she loves to listen to music, especially Ra Rauw Alejandro, she likes to eat cookies, she likes to take pictures of the sky, her series Favorite anime is One Piece, she takes great care of her, as well as she loves putting on makeup or doing her hair. Nao is a very kind, nice, charismatic, responsible, cheerful, funny person, and she is someone very reliable. She always tries to solve problems in the best way and never leaves you alone when a bad moment happens.</p>
<br>

                 <p> Nao loves animals very much, especially her 3 dogs and two kittens, Nao always makes an effort in everything, she always tries to give her 100% in every activity she wants to do</p>
		
   <img src = "abher.jpg" width = "400px">

                   </section>

	</main>

	
</body>
</html>
</html>