<!DOCTYPE html>
<html>
<head>
	<title>Nao</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("head.jpg");
			background-size: cover;
			height: 100px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #FFC7EE;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>My best friend</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Index</a></li>
                        <li><a href="About her.html">About her</a></li>
                         <li><a href="Us.html">Us</a></li>
			<li><a href="Galery.html">Galery</a></li>
			<li><a href="Song.html">Song</a></li>
                        <li><a href="Video.html">Video</a></li>
                        
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			
<br>
<br>
                 <p>I wanted to make it a very special person in my life in whom I can trust everything without feeling judged, she makes my days happier and she is someone unconditional in my life since I have the joy of being able to have her in my life and have experiences and memories together </p>
		
<br>
                 <p> It's about my best friend and sister from another mother, Naomi Cruz, I can't imagine my days without her, I love her so much and she is my favorite person in my life, as well as she makes me happy when we see each other, we talk about everything and we we laugh at everything. With nothing more to say, I simply thank life for giving me this special person.</p>

<img src = "index.jpg" width = "400px">
		</section>
	</main>

g
	
</body>
</html>
</html>