<!DOCTYPE html>
<html>
<head>
	<title>Nao</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("head.jpg");
			background-size: cover;
			height: 100px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #FFC7EE;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>Nao and Key</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Index</a></li>
                        <li><a href="About her.html">About her</a></li>
                         <li><a href="Us.html">Us</a></li>
			<li><a href="Galery.html">Galery</a></li>
			<li><a href="Song.html">Song</a></li>
                        <li><a href="Video.html">Video</a></li>
                        
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			
<br>
<br>
                 <p>I've known Naomi for 11 years, at first we always fought a lot but over the years we started to get along more, we did everything together, we spent all our time together playing, talking or just hanging out with each other's company. We really enjoy going out to eat or for a walk together since we always talk about how we feel or what happens to us, she makes my days more beautiful and happier. I hope with all my heart and with all my strength, to be able to continue being friends with Nao for a long time.</p>

                 
   <img src = "us.jpg" width = "400px">

                   </section>

	</main>

	<footer>
	
</body>
</html>
</html>