<!DOCTYPE html>
<html>
<head>
	<title>Nao</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("head.jpg");
			background-size: cover;
			height: 100px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #FFC7EE;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>Happiness</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Index</a></li>
                        <li><a href="About her.html">About her</a></li>
                         <li><a href="Us.html">Us</a></li>
			<li><a href="Galery.html">Galery</a></li>
			<li><a href="Song.html">Song</a></li>
                        <li><a href="Video.html">Video</a></li>
                        
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			
    </header>


    <div>
  

<br>
<br>
<br>
<br>
<br>

<p>The day of this video, it was very nice since together we felt the same feeling towards our favorite soccer team that I will always remember as the best moments with her</p>

<br>


<video width="320" height="240" controls>
  <source src="Vid.mp4" type="video/mp4">
  <source src="Vid.ogg" type="video/ogg">
  Your browser does not support the video tag.

</video>
		</section>
	</main>

	
	
</body>
</html>
</html>